<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandakini Portfolio</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(1, 1, 23);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    background-color: rgb(24, 24, 77);
}
nav ul {
    display: flex;
    justify-content: center;

}
nav ul li {
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: green;
    font-size: 1.02rem;
}
.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    margin: 80px 0;
}
.firstSection > div{
   width: 30%;
   
}

.leftSection{
      margin: 30px;
      font-size: 3rem;
}
.leftSection .button{
    padding: 23px;
}
.leftSection .btn{
    padding: 12px;
    background: green;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}
.rightSection img{
    width: 80%;
}
  .purple{
    color: rgb(160, 91, 225);
  }
  #element{
    color: rgb(160, 160, 237);
  }
  .secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
  }
  .secondSection h1{
    font-size: 1.5rem;
  }
  .secondSection .box{
    background: white;
    width: 90vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
  }
  .text-gray{
    color: gray;
  }
  .secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
  }
  .image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
  }
  .vertical-title{
     position: relative;
     top: 80px;
     width: 150px;
  }
  .vertical-desc{
  position: relative;
  top: 86px;
  color: gray;
  width: 150px;
  font-size: 9px;
  }
  .footer{
    background-color: rgb(0, 170, 255);
    height: 233px;
  }
  .footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;

  }

  .footer ul{
    list-style: none;
  }
  .footer > div{
    width: 223px;
  }
  footer .footers-right{
    text-align: center;
    color: pink;

  }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Mandakini's Portfolio</div>
            <div class="right"><ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul></div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple" > Mandakini </span> 
                <div>and I am a</div>
                <span id="element"></span>
       <div class="button">
        <button class="btn"> Download Resume</button>
        <button class="btn"> Visit Github</button>
       </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>

        </section>
 <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have learnt so far</span>
            <h1>Skills</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="me.png" alt="">
                    <div class="vertical-title">
                        HTML5
                    </div>
                    <div class="vertical-desc">
                        I have gained knowledge about the HTML5. Through this course I have learnt so many things.
                        I have done this course form the Infosys Springboard.  
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="me.png" alt="">
                    <div class="vertical-title">
                        CyberSecurity
                    </div>
                    <div class="vertical-desc">
                        I have gained knowledge about the CyberSecurity. Through this course I have learnt so many things.
                        I have done this course form the Rinex.  
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="me.png" alt="">
                    <div class="vertical-title">
                       C++
                    </div>
                    <div class="vertical-desc">
                        I have gained knowledge about the C++. Through this course I have learnt so many things.
                        I have done this course form the Udemy.  
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="me.png" alt="">
                    <div class="vertical-title">
                        SQL
                    </div>
                    <div class="vertical-desc">
                        I have gained knowledge about the SQL. Through this course I have learnt so many things.
                        I have done this course form the CodeChef.  
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="me.png" alt="">
                    <div class="vertical-title">
                        Java
                    </div>
                    <div class="vertical-desc">
                        I have gained knowledge about the Java. Through this course I have learnt so many things.
                        I have done this course form the CodeChef.  
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="me.png" alt="">
                    <div class="vertical-title">
                        Python
                    </div>
                    <div class="vertical-desc">
                        I have gained knowledge about the Python. Through this course I have learnt so many things.
                        I have done this course form the CodeChef.  
                    </div>
                </div>

            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Mandakini's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
<ul> 
    <li>Home</li>
    <li>About</li>
    <li>Services</li>
    <li>Contact</li>
</ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footers-right">
                www.mandakini'sportfolio.com | All right reserved |
            </div>
        </div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>  <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer', 'Programmer'],
          typeSpeed: 50,
        });
      </script>

</body>
</html>